#
# MBean2JSON Properties File
#

# -DMBean2JSON.level=<level> on command line sets logging level.
# Allowed values are: <FINEST|FINER|FINE|CONFIG|INFO|WARNING|SEVERE>.

# JVM connection targets.  Default: localhost:9875.
# Management Agent must be running on these JVMs.  If the string
# contains a slash (/) it will be used as-is for the JMX Service URL.
# Comma separated list.  Example: localhost:9010,localhost:9875.
mbean2json.jvmtargets = localhost:9875

# Filter for MBean to be included.
#
# Empty and * mean no filtering. For standard JMX filter syntax, see:
# https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html
#
# MBean2JSON specific filtering:
#
# Exclamation mark (!) separates list of MBeans.
#
# Example: java.lang:type=Runtime!java.lang:type=OperatingSystem
# Default: java.lang:*!java.nio:*
#mbean2json.mbeanfilter = java.lang:type=Runtime!java.lang:type=OperatingSystem
mbean2json.mbeanfilter = *
